plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'  // Add shadow plugin
}

group = 'org.starquake'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.aeron:aeron-driver:1.47.2'
    implementation 'org.agrona:agrona:2.0.1'
    implementation 'io.aeron:aeron-all:1.47.2'
    implementation "io.aeron:aeron-agent:1.47.2"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.build.dependsOn tasks.shadowJar

test {
    useJUnitPlatform()
}